.navbar{
    background-color: #81CEEB;
    width: 100%;
    display: flex;
}

.navbar-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    list-style-type: none;
    margin: 10px;
    padding: 10px;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    list-style-type: none;
    margin: 1rem;
    padding: 1rem;
}

.navbar li{
    display: flex;
    flex-direction: row;
    margin-right: 2rem;
    padding-right: 2rem;
    font-size: larger;
}

.navbar h1{
    margin-left: 1rem;
}