.recipe-form{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    margin: 20px;
    padding: 20px;
}

h2{
    margin-left: 1%;
}

.recipe-form button{
    max-width: 200px;
    margin: 10px;
}