.RecipeBlock {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: max-content;
    min-width: 100%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #055770;
    word-wrap: break-word;
}

.RecipeHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: row;
}

.name {
    flex-grow: 1;
    font-weight: bold;
    font-size: 1.2em;
}

.delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #ff1a1a;
}

.ingredients {
    margin-bottom: 10px;
}

.description {
    margin-bottom: 10px;
}